SESSION STARTED at:  2009-09-20 18:25:37 HST -1000
   Program Version:  NcFTP 3.1.9/190 Mar 24 2005, 07:18 PM
   Library Version:  LibNcFTP 3.1.9 (March 19, 2005)
        Process ID:  22807
          Platform:  macosx10.6.1
          Hostname:  Silverbox.local  (rc=2)
          Terminal:  xterm-color
18:25:37  Fw: firewall.local  Type: 0  User: ehowell  Pass: ********  Port: 21
18:25:37  FwExceptions: .local,localhost,localdomain
18:25:37  Resolving ftp.gfdl.noaa.gov...
18:25:37  Connecting to 140.208.31.106...
18:25:37  LibNcFTP 3.1.9 (March 19, 2005) compiled for macosx10.6.1
18:25:37  Uname: Darwin|Silverbox.local|10.0.0|Darwin Kernel Version 10.0.0: Fri Jul 31 22:47:34 PDT 2009; root:xnu-1456.1.25~1/RELEASE_I386|i386
18:25:37  Sysinfo: Mac OS X 10.6.1 (Build 10B504)
18:25:37  Logging in...
18:25:37  220: *************************************************************************
18:25:37        *                               WARNING!                                *
18:25:37        *************************************************************************
18:25:37        * This is a United States Government computer system, which may be      *
18:25:37        * accessed and used only for official Government business by authorized *
18:25:37        * personnel.  Unauthorized access or use of this computer system may    *
18:25:37        * subject violators to criminal, civil, and/or administrative action.   *
18:25:37        *                                                                       *
18:25:37        * All information on this computer system may be intercepted, recorded, *
18:25:37        * read, copied, and disclosed by and to authorized personnel for        *
18:25:37        * official purposes, including criminal investigations.  Access or use  *
18:25:37        * of this computer system by any person, whether authorized or          *
18:25:37        * unauthorized, constitutes consent to these terms.                     *
18:25:37        *************************************************************************
18:25:37        
18:25:37       Welcome to ftp.gfdl.noaa.gov
18:25:37  Connected to 140.208.31.106.
18:25:37  Cmd: USER anonymous
18:25:37  331: Anonymous login ok, send your complete email address as your password.
18:25:37  Cmd: PASS NcFTP@
18:25:38  Logging in...
18:25:38  230: 
18:25:38        *************************************************************************
18:25:38        *                               WARNING!                                *
18:25:38        *************************************************************************
18:25:38        * This is a United States Government computer system, which may be      *
18:25:38        * accessed and used only for official Government business by authorized *
18:25:38        * personnel.  Unauthorized access or use of this computer system may    *
18:25:38        * subject violators to criminal, civil, and/or administrative action.   *
18:25:38        *                                                                       *
18:25:38        * All information on this computer system may be intercepted, recorded, *
18:25:38        * read, copied, and disclosed by and to authorized personnel for        *
18:25:38        * official purposes, including criminal investigations.  Access or use  *
18:25:38        * of this computer system by any person, whether authorized or          *
18:25:38        * unauthorized, constitutes consent to these terms.                     *
18:25:38        *************************************************************************
18:25:38        
18:25:38       Anonymous access granted, restrictions apply.
18:25:38  Cmd: PWD
18:25:38  257: "/" is current directory.
18:25:38  Logged in to 140.208.31.106 as anonymous.
18:25:38  Cmd: FEAT
18:25:38  211: Features:
18:25:38        MDTM
18:25:38        REST STREAM
18:25:38        SIZE
18:25:38       End
18:25:38  Cmd: HELP SITE
18:25:38  214: HELP
18:25:38        CHGRP
18:25:38       CHMOD
18:25:38  Logged in to ftp.gfdl.noaa.gov.
18:25:38  Cmd: CWD pub/jpd/ESM2.1U_H4_SRES_A2
18:25:38  250: CWD command successful
18:25:38  Current remote directory is /pub/jpd/ESM2.1U_H4_SRES_A2.
18:25:38  Cmd: CLNT NcFTP 3.1.9 macosx10.6.1
18:25:39  500: CLNT not understood
18:25:47  Cmd: PASV
18:25:47  227: Entering Passive Mode (140,208,31,106,148,33).
18:25:47  Cmd: LIST /pub/jpd/ESM2.1U_H4_SRES_A2
18:25:48  150: Opening ASCII mode data connection for file list
18:25:48  226: Transfer complete.
18:25:48  Remote listing contents {
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:50 esm2.1_H4.1981-2000.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:50 esm2.1_H4.1981-2000.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:50 esm2.1_H4.1981-2000.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.1981-2000.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.1981-2000.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048760 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:50 esm2.1_H4.1981-2000.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:50 esm2.1_H4.1981-2000.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:50 esm2.1_H4.1981-2000.wt_100_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:50 esm2.1_H4.2001-2020.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:50 esm2.1_H4.2001-2020.fpon_fpop_150_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:50 esm2.1_H4.2001-2020.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:50 esm2.1_H4.2001-2020.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.2001-2020.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:50 esm2.1_H4.2001-2020.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:50 esm2.1_H4.2001-2020.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:50 esm2.1_H4.2001-2020.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2001-2020.wt_100_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:51 esm2.1_H4.2021-2040.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:51 esm2.1_H4.2021-2040.fpon_fpop_150_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:51 esm2.1_H4.2021-2040.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:51 esm2.1_H4.2021-2040.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:51 esm2.1_H4.2021-2040.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:51 esm2.1_H4.2021-2040.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:51 esm2.1_H4.2021-2040.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:51 esm2.1_H4.2021-2040.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2021-2040.wt_100_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:51 esm2.1_H4.2041-2060.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:51 esm2.1_H4.2041-2060.fpon_fpop_150_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:51 esm2.1_H4.2041-2060.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:51 esm2.1_H4.2041-2060.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:51 esm2.1_H4.2041-2060.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        17010260 Sep 20 21:51 esm2.1_H4.2041-2060.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:51 esm2.1_H4.2041-2060.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:51 esm2.1_H4.2041-2060.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:51 esm2.1_H4.2041-2060.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2041-2060.wt_100_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:52 esm2.1_H4.2061-2080.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:52 esm2.1_H4.2061-2080.fpon_fpop_150_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:52 esm2.1_H4.2061-2080.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:52 esm2.1_H4.2061-2080.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:52 esm2.1_H4.2061-2080.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:52 esm2.1_H4.2061-2080.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:52 esm2.1_H4.2061-2080.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:52 esm2.1_H4.2061-2080.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:52 esm2.1_H4.2061-2080.wt_100_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:52 esm2.1_H4.2081-2100.chl_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:52 esm2.1_H4.2081-2100.fpon_fpop_150_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.hblt_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:52 esm2.1_H4.2081-2100.intpp.nc
18:25:48      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:52 esm2.1_H4.2081-2100.mld_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.ndi_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.nlg_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:52 esm2.1_H4.2081-2100.no3_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.nsm_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:52 esm2.1_H4.2081-2100.o2_150_500_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_fed_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_irr_mem_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_irr_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_no3_npac.nc
18:25:48      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:52 esm2.1_H4.2081-2100.ssh_uo_vo.nc
18:25:48      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:52 esm2.1_H4.2081-2100.sst.nc
18:25:48      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:53 esm2.1_H4.2081-2100.wt_100_npac.nc
18:25:48  }
18:26:09  > get esm2.1_H4.1981-2000.sfc_no3_npac.nc 

18:26:09  Cmd: TYPE I
18:26:10  200: Type set to I
18:26:10  Cmd: MLST esm2.1_H4.1981-2000.sfc_no3_npac.nc
18:26:10  500: MLST not understood
18:26:10  Cmd: SIZE esm2.1_H4.1981-2000.sfc_no3_npac.nc
18:26:10  213: 12048760
18:26:10  Cmd: MDTM esm2.1_H4.1981-2000.sfc_no3_npac.nc
18:26:11  213: 20090920215022
18:26:11  Cmd: PASV
18:26:11  227: Entering Passive Mode (140,208,31,106,148,34).
18:26:11  Cmd: RETR esm2.1_H4.1981-2000.sfc_no3_npac.nc
18:26:11  150: Opening BINARY mode data connection for esm2.1_H4.1981-2000.sfc_no3_npac.nc (12048760 bytes)
