SESSION STARTED at:  2009-09-20 16:33:53 HST -1000
   Program Version:  NcFTP 3.1.9/190 Mar 24 2005, 07:18 PM
   Library Version:  LibNcFTP 3.1.9 (March 19, 2005)
        Process ID:  17913
          Platform:  macosx10.6.1
          Hostname:  Silverbox.local  (rc=2)
          Terminal:  xterm-color
16:33:53  Fw: firewall.local  Type: 0  User: ehowell  Pass: ********  Port: 21
16:33:53  FwExceptions: .local,localhost,localdomain
16:33:53  Resolving ftp.gfdl.noaa.gov...
16:33:53  Connecting to 140.208.31.106...
16:33:53  LibNcFTP 3.1.9 (March 19, 2005) compiled for macosx10.6.1
16:33:53  Uname: Darwin|Silverbox.local|10.0.0|Darwin Kernel Version 10.0.0: Fri Jul 31 22:47:34 PDT 2009; root:xnu-1456.1.25~1/RELEASE_I386|i386
16:33:53  Sysinfo: Mac OS X 10.6.1 (Build 10B504)
16:33:54  Logging in...
16:33:54  220: *************************************************************************
16:33:54        *                               WARNING!                                *
16:33:54        *************************************************************************
16:33:54        * This is a United States Government computer system, which may be      *
16:33:54        * accessed and used only for official Government business by authorized *
16:33:54        * personnel.  Unauthorized access or use of this computer system may    *
16:33:54        * subject violators to criminal, civil, and/or administrative action.   *
16:33:54        *                                                                       *
16:33:54        * All information on this computer system may be intercepted, recorded, *
16:33:54        * read, copied, and disclosed by and to authorized personnel for        *
16:33:54        * official purposes, including criminal investigations.  Access or use  *
16:33:54        * of this computer system by any person, whether authorized or          *
16:33:54        * unauthorized, constitutes consent to these terms.                     *
16:33:54        *************************************************************************
16:33:54        
16:33:54       Welcome to ftp.gfdl.noaa.gov
16:33:54  Connected to 140.208.31.106.
16:33:54  Cmd: USER anonymous
16:33:54  331: Anonymous login ok, send your complete email address as your password.
16:33:54  Cmd: PASS NcFTP@
16:33:54  Logging in...
16:33:54  230: 
16:33:54        *************************************************************************
16:33:54        *                               WARNING!                                *
16:33:54        *************************************************************************
16:33:54        * This is a United States Government computer system, which may be      *
16:33:54        * accessed and used only for official Government business by authorized *
16:33:54        * personnel.  Unauthorized access or use of this computer system may    *
16:33:54        * subject violators to criminal, civil, and/or administrative action.   *
16:33:54        *                                                                       *
16:33:54        * All information on this computer system may be intercepted, recorded, *
16:33:54        * read, copied, and disclosed by and to authorized personnel for        *
16:33:54        * official purposes, including criminal investigations.  Access or use  *
16:33:54        * of this computer system by any person, whether authorized or          *
16:33:54        * unauthorized, constitutes consent to these terms.                     *
16:33:54        *************************************************************************
16:33:54        
16:33:54       Anonymous access granted, restrictions apply.
16:33:54  Cmd: PWD
16:33:54  257: "/" is current directory.
16:33:54  Logged in to 140.208.31.106 as anonymous.
16:33:54  Cmd: FEAT
16:33:54  211: Features:
16:33:54        MDTM
16:33:54        REST STREAM
16:33:54        SIZE
16:33:54       End
16:33:54  Cmd: HELP SITE
16:33:55  214: HELP
16:33:55        CHGRP
16:33:55       CHMOD
16:33:55  Logged in to ftp.gfdl.noaa.gov.
16:33:55  Cmd: CWD pub/jpd/ESM2.1U_H4_SRES_A2
16:33:55  250: CWD command successful
16:33:55  Current remote directory is /pub/jpd/ESM2.1U_H4_SRES_A2.
16:33:55  Cmd: CLNT NcFTP 3.1.9 macosx10.6.1
16:33:55  500: CLNT not understood
16:34:01  > ls *sfc_no3*

16:34:01  Cmd: PASV
16:34:01  227: Entering Passive Mode (140,208,31,106,145,185).
16:34:01  Cmd: LIST *sfc_no3*
16:34:01  150: Opening ASCII mode data connection for file list
16:34:02  226: Transfer complete.
16:34:02  Remote listing contents {
16:34:02      -rw-r--r--   1 (?)      b        12048760 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:02      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_no3_npac.nc
16:34:02      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_no3_npac.nc
16:34:02      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_no3_npac.nc
16:34:02      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_no3_npac.nc
16:34:02      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_no3_npac.nc
16:34:02  }
16:34:02  esm2.1_H4.1981-2000.sfc_no3_npac.nc                esm2.1_H4.2041-2060.sfc_no3_npac.nc
16:34:02  esm2.1_H4.2001-2020.sfc_no3_npac.nc                esm2.1_H4.2061-2080.sfc_no3_npac.nc
16:34:02  esm2.1_H4.2021-2040.sfc_no3_npac.nc                esm2.1_H4.2081-2100.sfc_no3_npac.nc
16:34:05  Cmd: PASV
16:34:05  227: Entering Passive Mode (140,208,31,106,145,186).
16:34:05  Cmd: LIST /pub/jpd/ESM2.1U_H4_SRES_A2
16:34:05  150: Opening ASCII mode data connection for file list
16:34:06  226: Transfer complete.
16:34:06  Remote listing contents {
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:50 esm2.1_H4.1981-2000.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:50 esm2.1_H4.1981-2000.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:50 esm2.1_H4.1981-2000.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.1981-2000.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.1981-2000.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.1981-2000.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048760 Sep 20 21:50 esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:50 esm2.1_H4.1981-2000.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:50 esm2.1_H4.1981-2000.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:50 esm2.1_H4.1981-2000.wt_100_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:50 esm2.1_H4.2001-2020.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:50 esm2.1_H4.2001-2020.fpon_fpop_150_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:50 esm2.1_H4.2001-2020.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:50 esm2.1_H4.2001-2020.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:50 esm2.1_H4.2001-2020.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:50 esm2.1_H4.2001-2020.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:50 esm2.1_H4.2001-2020.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:50 esm2.1_H4.2001-2020.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:50 esm2.1_H4.2001-2020.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2001-2020.wt_100_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:51 esm2.1_H4.2021-2040.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:51 esm2.1_H4.2021-2040.fpon_fpop_150_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:51 esm2.1_H4.2021-2040.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:51 esm2.1_H4.2021-2040.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:51 esm2.1_H4.2021-2040.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:51 esm2.1_H4.2021-2040.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2021-2040.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:51 esm2.1_H4.2021-2040.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:51 esm2.1_H4.2021-2040.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2021-2040.wt_100_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:51 esm2.1_H4.2041-2060.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:51 esm2.1_H4.2041-2060.fpon_fpop_150_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:51 esm2.1_H4.2041-2060.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:51 esm2.1_H4.2041-2060.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:51 esm2.1_H4.2041-2060.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        17010260 Sep 20 21:51 esm2.1_H4.2041-2060.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:51 esm2.1_H4.2041-2060.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:51 esm2.1_H4.2041-2060.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:51 esm2.1_H4.2041-2060.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:51 esm2.1_H4.2041-2060.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:51 esm2.1_H4.2041-2060.wt_100_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:52 esm2.1_H4.2061-2080.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:52 esm2.1_H4.2061-2080.fpon_fpop_150_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:52 esm2.1_H4.2061-2080.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:52 esm2.1_H4.2061-2080.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:52 esm2.1_H4.2061-2080.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:52 esm2.1_H4.2061-2080.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2061-2080.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:52 esm2.1_H4.2061-2080.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:52 esm2.1_H4.2061-2080.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:52 esm2.1_H4.2061-2080.wt_100_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048756 Sep 20 21:52 esm2.1_H4.2081-2100.chl_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087208 Sep 20 21:52 esm2.1_H4.2081-2100.fpon_fpop_150_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.hblt_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048360 Sep 20 21:52 esm2.1_H4.2081-2100.intpp.nc
16:34:06      -rw-r--r--   1 (?)      b        12048436 Sep 20 21:52 esm2.1_H4.2081-2100.mld_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.ndi_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.nlg_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087492 Sep 20 21:52 esm2.1_H4.2081-2100.no3_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.nsm_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        24087192 Sep 20 21:52 esm2.1_H4.2081-2100.o2_150_500_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_fed_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048460 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_irr_mem_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048448 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_irr_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        12048440 Sep 20 21:52 esm2.1_H4.2081-2100.sfc_no3_npac.nc
16:34:06      -rw-r--r--   1 (?)      b        36683608 Sep 20 21:52 esm2.1_H4.2081-2100.ssh_uo_vo.nc
16:34:06      -rw-r--r--   1 (?)      b        12283468 Sep 20 21:52 esm2.1_H4.2081-2100.sst.nc
16:34:06      -rw-r--r--   1 (?)      b        12048620 Sep 20 21:53 esm2.1_H4.2081-2100.wt_100_npac.nc
16:34:06  }
16:34:12  > get esm2.1_H4.1981-2000.sfc_no3_npac.nc 

16:34:12  Cmd: TYPE I
16:34:12  200: Type set to I
16:34:12  Cmd: MLST esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:13  500: MLST not understood
16:34:13  Cmd: SIZE esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:13  213: 12048760
16:34:13  Cmd: MDTM esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:13  213: 20090920215022
16:34:13  Cmd: PASV
16:34:13  227: Entering Passive Mode (140,208,31,106,145,187).
16:34:13  Cmd: RETR esm2.1_H4.1981-2000.sfc_no3_npac.nc
16:34:13  150: Opening BINARY mode data connection for esm2.1_H4.1981-2000.sfc_no3_npac.nc (12048760 bytes)
16:35:28  Starting abort sequence.
16:35:28  Cmd: ABOR
